/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color);
  font-family: var(--main-font-family), sans-serif;
  background-image: var(--header-bg, url(../images/cover-image.png));
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  position: relative;
  padding: var(--page-padding-size);
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inset-inline-end: var(--page-padding-size);
  inset-block-start: var(--page-padding-size);
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--header-color);
  border-block-end: 1px solid transparent;
  border-inline-start: 1px solid transparent;
  border-inline-end: 1px solid var(--header-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inset-inline-start: var(--page-padding-size);
  inset-block-end: var(--page-padding-size);
  width: 25px;
  height: 25px;
  border-block-start: 1px solid transparent;
  border-block-end: 1px solid var(--header-color);
  border-inline-start: 1px solid var(--header-color);
  border-inline-end: 1px solid transparent;
}

.header__rec-label {
  position: absolute;
  inset-inline-end: calc(var(--page-padding-size) + 28px);
  inset-block-start: var(--page-padding-size);
  color: var(--label-color);
  font-size: 18px;
  line-height: 25px;
}

.header__rec-label::after {
  content: '';
  position: absolute;
  top: 30%;
  margin-inline-start: 10px;
  margin-inline-end: 19px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--label-color);
  box-shadow: 0px 0px 4px 2px var(--label-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  color: var(--header-color);
}

.header__theme-menu-button {
  position: relative;
  display: block;
  background-color: transparent;
  border: 1px solid transparent;
  outline: none;
  padding: 3px 13px;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-transform: lowercase;
  cursor: pointer;
  appearance: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border: none;
  border-bottom: 1px solid var(--header-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--header-color);
  pointer-events: none;
}

.header__title {
  justify-self: start;
  font-family: var(--main-font-family), sans-serif;
  font-weight: 700;
  font-size: var(--main-title-size);
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  font-family: var(--main-font-family), sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--subtitle-text-color);
}

.title-decor {
  background-color: var(--accent-color);
}

.content {
  display: grid;
  gap: 50px;
  padding-block-start: 40px;
  padding-block-end: 40px;
  font-size: 18px;
  margin-inline-start: var(--page-padding-size);
  margin-inline-end: var(--page-padding-size);
}

.content-why {
  display: grid;
  gap: 20px;
}

.content__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--header-color);
}

.content__text-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__text-block__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--subtitle-text-color);
}

.content__subtitle-unbolt {
  font-weight: 400;
  line-height: 23.4px;
  color: var(--subtitle-text-color);
}

.content__text {
  font-weight: 400;
  line-height: 23.4px;
  color: var(--text-color);
}

.content__link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.content__link:hover {
  text-decoration: underline;
  text-decoration-color: var(--text-color);
}

.content__link:focus {
  outline: none;
}

.content__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.content-what {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-how {
  display: grid;
  gap: 20px;
}

.content-gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content-gallery__items {
  display: grid;
  gap: 10px;
  box-sizing: border-box;
}

.gallery__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  justify-content: center;
  align-items: center;
  min-block-size: 668px;
  block-size: 100vh;
  position: relative;
  padding: var(--page-padding-size);
}

.footer__title {
  font-family: var(--main-font-family), sans-serif;
  font-weight: 700;
  font-size: var(--main-title-size);
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 2px 2px 0px #FF0070;
}

@media (width >= 768px) {
  .header__title {
    position: relative;
    inset-inline-start: calc(-1 * var(--page-padding-size));
  }

  .header__content {
    inline-size: 50%;
  }

  .content {
    padding-block-start: 60px;
    padding-block-end: 60px;
    gap: 80px;
  }

  .content-why {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content-what .content__title {
    max-inline-size: 236px;
  }

  .content-how {
    grid-template-columns: 1fr 2fr;
  }

  .content-how .content__title {
    grid-column: 1 / 2;
    grid-row: span 2;
  }

  .content-gallery {
    gap: 20px;
  }
  
  .content-gallery__items {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-flow: dense;
  }

  .gallery__image {
    inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
  }

  .gallery__image:nth-child(1) {
    grid-column: span 2;
  }

  .gallery__image:nth-child(2) {
    grid-column: 3 / -1;
    grid-row: 1 / 3;
  }

  .gallery__image:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  
  .gallery__image:nth-child(5) {
    grid-column: 2 / 4;
  }

  .footer {
    min-block-size: 1024px;
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 728px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
  
  .content-why {
    gap: 10px;
  }

  .content-what .content__text-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content-what .content__title {
    max-inline-size: 315px;
  }

  .content-how {
    column-gap: 10px;
  }

  .footer {
    min-block-size: 728px;
  }
}